<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".Menu">

    <Button
        android:id="@+id/btn_articoliPopolari"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#E94B3C"
        android:fontFamily="@font/cairo"
        android:text="Articoli più popolari"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cercaArticolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cercaArticolo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#F2AA4C"
        android:fontFamily="@font/cairo"
        android:text="Cerca articolo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="New York Times"
        android:textAlignment="center"
        android:textColor="#BCB6B6"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_articoliPopolari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>